# OpenAI Configuration
OPENAI_API_KEY=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

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=webshop_project

# JWT Configuration
SECRET_KEY=titkos_kulcs

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=zsomborweber08@gmail.com
EMAIL_PASS=yenn doat tmpu rado
EMAIL_FROM=Webshop <info@webshop.hu>

